import java.io.*;
import java.util.*;

public class Team{
   
   public static void main(String[] args){
   FastReader fs = new FastReader();
   PrintWriter out = new PrintWriter(System.out);	

   int n = fs.nextInt();
   int sum = 0;
   while(n > 0){
    int p = fs.nextInt();
    int v = fs.nextInt();
    int t = fs.nextInt();
    int count = 0;
    if(p == 1 && v == 1 && t == 1){
	count++;
    }else if((p == 1 && v == 1) || (p == 1 && t == 1) || (v == 1 && t == 1)){
       count++;
    }
    else{}
    sum += count;
    n--;
   }
   System.out.println(sum);
}
 

  static class FastReader {
        BufferedReader br;
        StringTokenizer st;
 
        public FastReader()
        {
            br = new BufferedReader(
                new InputStreamReader(System.in));
        }
 
        String next()
        {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                }
                catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); }
 
        long nextLong() { return Long.parseLong(next()); }
 
        double nextDouble()
        {
            return Double.parseDouble(next());
        }
 
        String nextLine()
        {
            String str = "";
            try {
                str = br.readLine();
            }
            catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }
   }
}
